Homeless/Pages/Client.xaml

<Page x:Class="Homeless.Pages.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Homeless.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Client">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1">
           
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <ListView Grid.Column="1" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}"  Margin="2,0,2,0" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}" Width="60"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="35"/>
                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding FatherName}" Width="65"/>
                        <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding Telephone}" Width="100"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="40"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="1" Grid.Column="0">

                <TextBlock Text="Фамилия" Margin="2,4,2,4"/>
                <TextBox Text="{Binding SelectedClient.FatherName}" Margin="2,4,2,4"/>

                <TextBlock Text="Имя" Margin="2,4,2,4"/>
                <TextBox Text="{Binding SelectedClient.Name}" Margin="2,4,2,4"/>

                <TextBlock Text="Отчество" Margin="2,4,2,4"/>
                <TextBox Text="{Binding SelectedClient.Surname}" Margin="2,4,2,4"/>

                <TextBlock Text="Номер телефона" Margin="2,4,2,4"/>
                <TextBox Text="{Binding SelectedClient.Telephone}" Margin="2,4,2,4"/>

                <TextBlock Text="Email" Margin="2,4,2,4"/>
                <TextBox Text="{Binding SelectedClient.Email}" Margin="2,4,2,4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Content="Добавить" Padding="5" Margin="5" Command="{Binding AddClient}"/>
                <Button Content="Сохранить" Padding="5" Margin="5" Command="{Binding SaveClient}"/>
                <Button Content="Удалить" Padding="5" Margin="5" Command="{Binding DeleteClient}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
