Homeless/Pages/Order.xaml

<Page x:Class="Homeless.Pages.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Homeless.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order">

    <Grid >
        <!--#region Что в меню?-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" >
            <Menu Background="Wheat">
                <MenuItem Header="Создать заказ" Height="20" Click="Order_Click" Background="#FBF6E4"/>
                <!--Бедра испуганной нимфы-->
                <MenuItem Header="Продукт" Click="Product_Click" Background="#FDF9ED" />
                <!--Старое кружево-->
                <MenuItem Header="Материалы" Click="Material_Click" Background="#FDF9ED" />
                <!--Старое кружево-->
                <MenuItem Header="Клиенты" Click="Client_Click" Background="#FDF9ED" />
                <!--Старое кружево-->
                <MenuItem Header="Потеряшки" Click="LostSoul_Click" Background="#FDF9ED" />
                <!--Старое кружево-->
                <MenuItem Header="На стройке" Click="Settings_Click" Background="#FDF9ED" />
                <!--Старое кружево-->
            </Menu>
        <StackPanel Grid.Row="1">
            <ListView Grid.Column="1" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Count}"/>
                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <!--#Endregion-->
        </StackPanel>
        <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Создать заказ" Height="35" Width="100" Margin="2,2,40,2" Command="{Binding AddOrder}"/>
            <Button Content="Изменить" Height="35" Width="100" Margin="2,2,40,2" Command="{Binding ChangeOrder}"/>
            <Button Content="Удалить заказ" Height="35" Width="100" Margin="40,2,2,2" Command="{Binding DeleteOrder}"/>
        </StackPanel>
    </Grid>
</Page>
